{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "This is backend-auth service for my app",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "npm i && npx tsc",
    "start": "node dist/server.js"
  },
  "author": "Ritik Jha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.4"
  }
}
