{
  "name": "file-service",
  "version": "1.0.0",
  "description": "This is file-service for uploading and transcoding video files for lms",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "npm i && npx tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "mern",
    "aws",
    "s3"
  ],
  "author": "Ritik Jha",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.662.0",
    "@aws-sdk/s3-request-presigner": "^3.662.0",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mime-types": "^2.1.4",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
